ChatterBot==1.0.5
chatterbot-corpus==1.2.0
blis==0.2.4
httplib2==0.13.0
jsonschema==3.0.1
MarkupSafe==1.1.1
mathparse==0.1.2
multidict==4.5.2
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
fake-useragent==0.1.11
Flask==1.1.1
future==0.17.1
google==2.0.2
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
Google-Search-API==1.1.14
beautifulsoup4==4.8.0
murmurhash==1.0.2
nltk==3.4.3
numpy==1.16.4
oauth2client==4.1.3
preshed==2.0.1
pycparser==2.19
pycryptodomex==3.8.2
pymongo==3.8.0
pyrsistent==0.15.3
pysha3==1.0.2
python-dateutil==2.7.5
PyYAML==3.13
requests==2.22.0
simple-websocket-server==0.4.0
SimpleWebSocketServer==0.1.1
six==1.12.0
soupsieve==1.9.2
spacy==2.1.4
SQLAlchemy==1.2.19
sqlparse==0.3.0
srsly==0.0.7
thinc==7.0.4
thrift==0.11.0
itertools==10.1.0
wolframalpha 3.0.1
xmltodict 0.12.0
toolz==0.10.0
tqdm==4.32.2
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
vcrpy==2.1.0
waitress==1.3.0
wasabi==0.2.2
WebOb==1.8.5
WebTest==2.0.33
Werkzeug==0.15.5
wrapt==1.11.2
yarl==1.3.0
